a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.3.13";s:10:"yiiVersion";s:6:"1.1.23";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.23";s:4:"name";s:195:"Психологическая, социально-правовая и юридическая поддержка людей, попавших в трудную жизненную ситуацию";s:8:"timezone";s:12:"Asia/Karachi";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.3.13";s:6:"xdebug";b:1;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";N;s:14:"requestHeaders";a:10:{s:4:"Host";s:7:"sitemyy";s:10:"Connection";s:10:"keep-alive";s:6:"Pragma";s:8:"no-cache";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:115:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36";s:6:"Accept";s:64:"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8";s:7:"Referer";s:46:"http://sitemyy/index.php?r=site/page&view=help";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:6:"Cookie";s:36:"PHPSESSID=og2cobfuclkac81am6sdfnnuq5";}s:15:"responseHeaders";a:5:{s:12:"X-Powered-By";s:10:"PHP/5.3.13";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";}s:5:"route";s:0:"";s:6:"action";s:29:"SiteController::actionIndex()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:37:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:7:"sitemyy";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:11:"HTTP_PRAGMA";s:8:"no-cache";s:18:"HTTP_CACHE_CONTROL";s:8:"no-cache";s:15:"HTTP_USER_AGENT";s:115:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36";s:11:"HTTP_ACCEPT";s:64:"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8";s:12:"HTTP_REFERER";s:46:"http://sitemyy/index.php?r=site/page&view=help";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:36:"PHPSESSID=og2cobfuclkac81am6sdfnnuq5";s:4:"PATH";s:1180:"\usr\local\ImageMagick;\usr\local\php5;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32\compiler;C:\Program Files\MATLAB\R2011a\bin;C:\Program Files\MATLAB\R2011a\bin\win64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\MATLAB\R2011a\runtime\win64;C:\Program Files\MATLAB\R2011a\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;Z:\WebServers\usr\local\php5;C:\WebServers\home\sitemyy\www\protected\yiic.php;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Users\Алина\AppData\Local\Microsoft\WindowsApps;C:\Users\Алина\AppData\Local\Programs\Microsoft VS Code\bin;C:\WebServers\home\sitemyy\www\protected\yiic.bat;Z:\usr\sbin\php.exe;C:\Users\Алина\.dotnet\tools";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:108:"<address>Apache/2.2.22 (Win32) mod_ssl/2.2.22 OpenSSL/1.0.1c PHP/5.3.13 Server at sitemyy Port 80</address>
";s:15:"SERVER_SOFTWARE";s:62:"Apache/2.2.22 (Win32) mod_ssl/2.2.22 OpenSSL/1.0.1c PHP/5.3.13";s:11:"SERVER_NAME";s:7:"sitemyy";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:19:"Z:/home/sitemyy/www";s:12:"SERVER_ADMIN";s:17:"admin@example.com";s:15:"SCRIPT_FILENAME";s:29:"Z:/home/sitemyy/www/index.php";s:11:"REMOTE_PORT";s:5:"50122";s:12:"REDIRECT_URL";s:12:"/favicon.ico";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:12:"/favicon.ico";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"REQUEST_TIME";i:1621869451;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:9:"PHPSESSID";s:26:"og2cobfuclkac81am6sdfnnuq5";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:14:{i:0;a:4:{i:0;s:73:"Loading "log" application component
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1621869451.581027;}i:1;a:4:{i:0;s:75:"Loading "debug" application component
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1621869451.5853081;}i:2;a:4:{i:0;s:155:"Loading "urlManager" application component
in Z:\home\sitemyy\www\protected\extensions\yii2-Debug\Yii2Debug.php (115)
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1621869451.594449;}i:3;a:4:{i:0;s:264:"Loading "request" application component
in Z:\home\sitemyy\www\protected\extensions\yii2-Debug\Yii2Debug.php (318)
in Z:\home\sitemyy\www\protected\extensions\yii2-Debug\Yii2Debug.php (176)
in Z:\home\sitemyy\www\protected\extensions\yii2-Debug\Yii2Debug.php (124)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1621869451.597291;}i:4;a:4:{i:0;s:232:"Loading "assetManager" application component
in Z:\home\sitemyy\www\protected\extensions\yii2-Debug\Yii2Debug.php (177)
in Z:\home\sitemyy\www\protected\extensions\yii2-Debug\Yii2Debug.php (124)
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1621869451.606703;}i:5;a:4:{i:0;s:232:"Loading "clientScript" application component
in Z:\home\sitemyy\www\protected\extensions\yii2-Debug\Yii2Debug.php (179)
in Z:\home\sitemyy\www\protected\extensions\yii2-Debug\Yii2Debug.php (124)
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1621869451.6087561;}i:6;a:4:{i:0;s:215:"Loading "widgetFactory" application component
in Z:\home\sitemyy\www\protected\views\layouts\column1.php (2)
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (32)
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1621869451.6198449;}i:7;a:4:{i:0;s:229:"Loading "user" application component
in Z:\home\sitemyy\www\protected\views\layouts\main.php (36)
in Z:\home\sitemyy\www\protected\views\layouts\column1.php (6)
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (32)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1621869451.623626;}i:8;a:4:{i:0;s:232:"Loading "session" application component
in Z:\home\sitemyy\www\protected\views\layouts\main.php (36)
in Z:\home\sitemyy\www\protected\views\layouts\column1.php (6)
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (32)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1621869451.625767;}i:9;a:4:{i:0;s:227:"Loading "db" application component
in Z:\home\sitemyy\www\protected\views\layouts\main.php (36)
in Z:\home\sitemyy\www\protected\views\layouts\column1.php (6)
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (32)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1621869451.6284621;}i:10;a:4:{i:0;s:214:"Opening DB connection
in Z:\home\sitemyy\www\protected\views\layouts\main.php (36)
in Z:\home\sitemyy\www\protected\views\layouts\column1.php (6)
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (32)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1621869451.630502;}i:11;a:4:{i:0;s:282:"Executing SQL: DELETE FROM `sessions` WHERE expire<:expire. Bound with :expire=1621869453
in Z:\home\sitemyy\www\protected\views\layouts\main.php (36)
in Z:\home\sitemyy\www\protected\views\layouts\column1.php (6)
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (32)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1621869453.693429;}i:12;a:4:{i:0;s:333:"Querying SQL: SELECT `data`
FROM `sessions`
WHERE expire>:expire AND id=:id. Bound with :expire=1621869453, :id='og2cobfuclkac81am6sdfnnuq5'
in Z:\home\sitemyy\www\protected\views\layouts\main.php (36)
in Z:\home\sitemyy\www\protected\views\layouts\column1.php (6)
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (32)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1621869453.6949339;}i:13;a:4:{i:0;s:237:"Loading "coreMessages" application component
in Z:\home\sitemyy\www\protected\views\layouts\main.php (55)
in Z:\home\sitemyy\www\protected\views\layouts\column1.php (6)
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (32)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1621869453.704344;}}}s:9:"profiling";a:3:{s:6:"memory";i:6403568;s:4:"time";d:2.1452021598815918;s:8:"messages";a:4:{i:0;a:4:{i:0;s:110:"begin:system.db.CDbCommand.execute(DELETE FROM `sessions` WHERE expire<:expire. Bound with :expire=1621869453)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1621869453.6935329;}i:1;a:4:{i:0;s:108:"end:system.db.CDbCommand.execute(DELETE FROM `sessions` WHERE expire<:expire. Bound with :expire=1621869453)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1621869453.6941869;}i:2;a:4:{i:0;s:160:"begin:system.db.CDbCommand.query(SELECT `data`
FROM `sessions`
WHERE expire>:expire AND id=:id. Bound with :expire=1621869453, :id='og2cobfuclkac81am6sdfnnuq5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869453.695035;}i:3;a:4:{i:0;s:158:"end:system.db.CDbCommand.query(SELECT `data`
FROM `sessions`
WHERE expire>:expire AND id=:id. Bound with :expire=1621869453, :id='og2cobfuclkac81am6sdfnnuq5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869453.6957231;}}}s:2:"db";a:2:{s:8:"messages";a:4:{i:0;a:4:{i:0;s:110:"begin:system.db.CDbCommand.execute(DELETE FROM `sessions` WHERE expire<:expire. Bound with :expire=1621869453)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1621869453.6935329;}i:1;a:4:{i:0;s:108:"end:system.db.CDbCommand.execute(DELETE FROM `sessions` WHERE expire<:expire. Bound with :expire=1621869453)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1621869453.6941869;}i:2;a:4:{i:0;s:160:"begin:system.db.CDbCommand.query(SELECT `data`
FROM `sessions`
WHERE expire>:expire AND id=:id. Bound with :expire=1621869453, :id='og2cobfuclkac81am6sdfnnuq5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869453.695035;}i:3;a:4:{i:0;s:158:"end:system.db.CDbCommand.query(SELECT `data`
FROM `sessions`
WHERE expire>:expire AND id=:id. Bound with :expire=1621869453, :id='og2cobfuclkac81am6sdfnnuq5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869453.6957231;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:6:"5.5.25";s:4:"info";s:130:"Uptime: 221  Threads: 1  Questions: 46  Slow queries: 0  Opens: 36  Flush tables: 1  Open tables: 4  Queries per second avg: 0.208";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"60abc38b8fc11";s:3:"url";s:26:"http://sitemyy/favicon.ico";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";N;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1621869453;}}