a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.3.13";s:10:"yiiVersion";s:6:"1.1.23";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.23";s:4:"name";s:195:"Психологическая, социально-правовая и юридическая поддержка людей, попавших в трудную жизненную ситуацию";s:8:"timezone";s:12:"Asia/Karachi";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.3.13";s:6:"xdebug";b:1;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";N;s:14:"requestHeaders";a:9:{s:4:"Host";s:7:"sitemyy";s:10:"Connection";s:10:"keep-alive";s:25:"Upgrade-Insecure-Requests";s:1:"1";s:10:"User-Agent";s:115:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36";s:6:"Accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:7:"Referer";s:37:"http://sitemyy/index.php?r=site/index";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:6:"Cookie";s:36:"PHPSESSID=og2cobfuclkac81am6sdfnnuq5";}s:15:"responseHeaders";a:5:{s:12:"X-Powered-By";s:10:"PHP/5.3.13";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";}s:5:"route";s:12:"site/contact";s:6:"action";s:31:"SiteController::actionContact()";s:12:"actionParams";a:1:{s:1:"r";s:12:"site/contact";}s:6:"SERVER";a:34:{s:9:"HTTP_HOST";s:7:"sitemyy";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:115:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:12:"HTTP_REFERER";s:37:"http://sitemyy/index.php?r=site/index";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:36:"PHPSESSID=og2cobfuclkac81am6sdfnnuq5";s:4:"PATH";s:1180:"\usr\local\ImageMagick;\usr\local\php5;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32\compiler;C:\Program Files\MATLAB\R2011a\bin;C:\Program Files\MATLAB\R2011a\bin\win64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\MATLAB\R2011a\runtime\win64;C:\Program Files\MATLAB\R2011a\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;Z:\WebServers\usr\local\php5;C:\WebServers\home\sitemyy\www\protected\yiic.php;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Users\Алина\AppData\Local\Microsoft\WindowsApps;C:\Users\Алина\AppData\Local\Programs\Microsoft VS Code\bin;C:\WebServers\home\sitemyy\www\protected\yiic.bat;Z:\usr\sbin\php.exe;C:\Users\Алина\.dotnet\tools";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:108:"<address>Apache/2.2.22 (Win32) mod_ssl/2.2.22 OpenSSL/1.0.1c PHP/5.3.13 Server at sitemyy Port 80</address>
";s:15:"SERVER_SOFTWARE";s:62:"Apache/2.2.22 (Win32) mod_ssl/2.2.22 OpenSSL/1.0.1c PHP/5.3.13";s:11:"SERVER_NAME";s:7:"sitemyy";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:19:"Z:/home/sitemyy/www";s:12:"SERVER_ADMIN";s:17:"admin@example.com";s:15:"SCRIPT_FILENAME";s:29:"Z:/home/sitemyy/www/index.php";s:11:"REMOTE_PORT";s:5:"50143";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:14:"r=site/contact";s:11:"REQUEST_URI";s:25:"/index.php?r=site/contact";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"REQUEST_TIME";i:1621869569;s:4:"argv";a:1:{i:0;s:14:"r=site/contact";}s:4:"argc";i:1;}s:3:"GET";a:1:{s:1:"r";s:12:"site/contact";}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:9:"PHPSESSID";s:26:"og2cobfuclkac81am6sdfnnuq5";}s:5:"FILES";a:0:{}s:7:"SESSION";a:2:{s:40:"Yii.CCaptchaAction.a1255559.site.captcha";s:7:"docfvur";s:45:"Yii.CCaptchaAction.a1255559.site.captchacount";i:1;}}s:3:"log";a:1:{s:8:"messages";a:24:{i:0;a:4:{i:0;s:73:"Loading "log" application component
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1621869569.9773951;}i:1;a:4:{i:0;s:75:"Loading "debug" application component
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1621869569.983541;}i:2;a:4:{i:0;s:155:"Loading "urlManager" application component
in Z:\home\sitemyy\www\protected\extensions\yii2-Debug\Yii2Debug.php (115)
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1621869569.9953139;}i:3;a:4:{i:0;s:264:"Loading "request" application component
in Z:\home\sitemyy\www\protected\extensions\yii2-Debug\Yii2Debug.php (318)
in Z:\home\sitemyy\www\protected\extensions\yii2-Debug\Yii2Debug.php (176)
in Z:\home\sitemyy\www\protected\extensions\yii2-Debug\Yii2Debug.php (124)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1621869569.9982319;}i:4;a:4:{i:0;s:232:"Loading "assetManager" application component
in Z:\home\sitemyy\www\protected\extensions\yii2-Debug\Yii2Debug.php (177)
in Z:\home\sitemyy\www\protected\extensions\yii2-Debug\Yii2Debug.php (124)
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1621869570.0083809;}i:5;a:4:{i:0;s:232:"Loading "clientScript" application component
in Z:\home\sitemyy\www\protected\extensions\yii2-Debug\Yii2Debug.php (179)
in Z:\home\sitemyy\www\protected\extensions\yii2-Debug\Yii2Debug.php (124)
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1621869570.012109;}i:6;a:4:{i:0;s:141:"Loading "db" application component
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (67)
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1621869570.038487;}i:7;a:4:{i:0;s:128:"Opening DB connection
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (67)
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1621869570.0406201;}i:8;a:4:{i:0;s:156:"Querying SQL: SHOW FULL COLUMNS FROM `db_request`
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (67)
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1621869572.1149991;}i:9;a:4:{i:0;s:151:"Querying SQL: SHOW CREATE TABLE `db_request`
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (67)
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1621869572.1360021;}i:10;a:4:{i:0;s:121:"City.findAll()
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (89)
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1621869572.144834;}i:11;a:4:{i:0;s:153:"Querying SQL: SHOW FULL COLUMNS FROM `db_city`
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (89)
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1621869572.1529961;}i:12;a:4:{i:0;s:148:"Querying SQL: SHOW CREATE TABLE `db_city`
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (89)
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1621869572.168;}i:13;a:4:{i:0;s:162:"Querying SQL: SELECT * FROM `db_city` `t` GROUP BY name
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (89)
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1621869572.1697741;}i:14;a:4:{i:0;s:128:"CategoryReq.findAll()
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (92)
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1621869572.1824901;}i:15;a:4:{i:0;s:161:"Querying SQL: SHOW FULL COLUMNS FROM `db_category_req`
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (92)
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1621869572.183213;}i:16;a:4:{i:0;s:156:"Querying SQL: SHOW CREATE TABLE `db_category_req`
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (92)
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1621869572.194617;}i:17;a:4:{i:0;s:156:"Querying SQL: SELECT * FROM `db_category_req` `t`
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (92)
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1621869572.1959269;}i:18;a:4:{i:0;s:204:"Loading "user" application component
in Z:\home\sitemyy\www\protected\views\site\contact.php (20)
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (98)
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1621869572.204191;}i:19;a:4:{i:0;s:207:"Loading "session" application component
in Z:\home\sitemyy\www\protected\views\site\contact.php (20)
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (98)
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1621869572.2092891;}i:20;a:4:{i:0;s:257:"Executing SQL: DELETE FROM `sessions` WHERE expire<:expire. Bound with :expire=1621869572
in Z:\home\sitemyy\www\protected\views\site\contact.php (20)
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (98)
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1621869572.216095;}i:21;a:4:{i:0;s:308:"Querying SQL: SELECT `data`
FROM `sessions`
WHERE expire>:expire AND id=:id. Bound with :expire=1621869572, :id='og2cobfuclkac81am6sdfnnuq5'
in Z:\home\sitemyy\www\protected\views\site\contact.php (20)
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (98)
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1621869572.217706;}i:22;a:4:{i:0;s:213:"Loading "widgetFactory" application component
in Z:\home\sitemyy\www\protected\views\site\contact.php (39)
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (98)
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1621869572.220372;}i:23;a:4:{i:0;s:212:"Loading "coreMessages" application component
in Z:\home\sitemyy\www\protected\views\site\contact.php (44)
in Z:\home\sitemyy\www\protected\controllers\SiteController.php (98)
in Z:\home\sitemyy\www\index.php (14)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1621869572.2289751;}}}s:9:"profiling";a:3:{s:6:"memory";i:9186264;s:4:"time";d:2.3578150272369385;s:8:"messages";a:20:{i:0;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `db_request`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.1150899;}i:1;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `db_request`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.1297569;}i:2;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `db_request`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.1360869;}i:3;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `db_request`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.1371181;}i:4;a:4:{i:0;s:66:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `db_city`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.153084;}i:5;a:4:{i:0;s:64:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `db_city`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.1663051;}i:6;a:4:{i:0;s:61:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `db_city`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.1681249;}i:7;a:4:{i:0;s:59:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `db_city`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.168972;}i:8;a:4:{i:0;s:75:"begin:system.db.CDbCommand.query(SELECT * FROM `db_city` `t` GROUP BY name)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.1698501;}i:9;a:4:{i:0;s:73:"end:system.db.CDbCommand.query(SELECT * FROM `db_city` `t` GROUP BY name)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.173697;}i:10;a:4:{i:0;s:74:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `db_category_req`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.1832969;}i:11;a:4:{i:0;s:72:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `db_category_req`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.1936569;}i:12;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `db_category_req`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.194701;}i:13;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `db_category_req`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.1953239;}i:14;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SELECT * FROM `db_category_req` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.1959989;}i:15;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SELECT * FROM `db_category_req` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.1967471;}i:16;a:4:{i:0;s:110:"begin:system.db.CDbCommand.execute(DELETE FROM `sessions` WHERE expire<:expire. Bound with :expire=1621869572)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1621869572.216188;}i:17;a:4:{i:0;s:108:"end:system.db.CDbCommand.execute(DELETE FROM `sessions` WHERE expire<:expire. Bound with :expire=1621869572)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1621869572.2169199;}i:18;a:4:{i:0;s:160:"begin:system.db.CDbCommand.query(SELECT `data`
FROM `sessions`
WHERE expire>:expire AND id=:id. Bound with :expire=1621869572, :id='og2cobfuclkac81am6sdfnnuq5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.2177949;}i:19;a:4:{i:0;s:158:"end:system.db.CDbCommand.query(SELECT `data`
FROM `sessions`
WHERE expire>:expire AND id=:id. Bound with :expire=1621869572, :id='og2cobfuclkac81am6sdfnnuq5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.2184999;}}}s:2:"db";a:2:{s:8:"messages";a:20:{i:0;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `db_request`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.1150899;}i:1;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `db_request`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.1297569;}i:2;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `db_request`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.1360869;}i:3;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `db_request`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.1371181;}i:4;a:4:{i:0;s:66:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `db_city`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.153084;}i:5;a:4:{i:0;s:64:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `db_city`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.1663051;}i:6;a:4:{i:0;s:61:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `db_city`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.1681249;}i:7;a:4:{i:0;s:59:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `db_city`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.168972;}i:8;a:4:{i:0;s:75:"begin:system.db.CDbCommand.query(SELECT * FROM `db_city` `t` GROUP BY name)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.1698501;}i:9;a:4:{i:0;s:73:"end:system.db.CDbCommand.query(SELECT * FROM `db_city` `t` GROUP BY name)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.173697;}i:10;a:4:{i:0;s:74:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `db_category_req`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.1832969;}i:11;a:4:{i:0;s:72:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `db_category_req`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.1936569;}i:12;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `db_category_req`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.194701;}i:13;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `db_category_req`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.1953239;}i:14;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SELECT * FROM `db_category_req` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.1959989;}i:15;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SELECT * FROM `db_category_req` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.1967471;}i:16;a:4:{i:0;s:110:"begin:system.db.CDbCommand.execute(DELETE FROM `sessions` WHERE expire<:expire. Bound with :expire=1621869572)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1621869572.216188;}i:17;a:4:{i:0;s:108:"end:system.db.CDbCommand.execute(DELETE FROM `sessions` WHERE expire<:expire. Bound with :expire=1621869572)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1621869572.2169199;}i:18;a:4:{i:0;s:160:"begin:system.db.CDbCommand.query(SELECT `data`
FROM `sessions`
WHERE expire>:expire AND id=:id. Bound with :expire=1621869572, :id='og2cobfuclkac81am6sdfnnuq5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.2177949;}i:19;a:4:{i:0;s:158:"end:system.db.CDbCommand.query(SELECT `data`
FROM `sessions`
WHERE expire>:expire AND id=:id. Bound with :expire=1621869572, :id='og2cobfuclkac81am6sdfnnuq5')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1621869572.2184999;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:6:"5.5.25";s:4:"info";s:131:"Uptime: 340  Threads: 1  Questions: 108  Slow queries: 0  Opens: 39  Flush tables: 1  Open tables: 4  Queries per second avg: 0.317";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"60abc401f12fb";s:3:"url";s:39:"http://sitemyy/index.php?r=site/contact";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";N;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1621869572;}}